# threemillion

./: README.md  threemillion.sln
grpc-streaming/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  grpc-streaming.csproj
grpc-streaming/Controllers/: HomeController.cs
grpc-streaming/Models/: Location.cs
grpc-streaming/Properties/: launchSettings.json
grpc-streaming/Protos/: greet.proto
grpc-streaming/Services/: FileReader.cs  GreeterService.cs  LocationService.cs
threemillion/: Program.cs  Startup.cs  _Imports.razor  threemillion.csproj
threemillion/Data/: Location.cs  WeatherForecast.cs  WeatherForecastService.cs
threemillion/Pages/: Index.razor  LocationData.razor  Mapbox.razor  _Host.cshtml
threemillion/Properties/: launchSettings.json
threemillion/Protos/: location_data.proto
threemillion/Shared/: NavMenu.razor
threemillion/wwwroot/css/: site.css
